<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/password_bg"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".PasswordReset">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="178dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter WSU Email "
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/restLink"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Send Rest Link"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/signin_btn"
        android:textColor="#008b82"
        android:layout_marginTop="42dp"/>
</LinearLayout>