<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/password_bg"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Reset">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="178dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Password Confirmation"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textSize="22sp"/>
    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="right"
        android:text="Show Password"/>
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/signin_btn"
        android:textColor="#008b82"
        android:layout_marginTop="42dp"/>

</LinearLayout>